<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <section id="header">
        <a href=""><img src="CSS/new.nr.P.png" class="logo" alt="nrlogo" height="60px" width="auto"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="#hero">Home</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a class="education" href="#education">Education</a> </li>
                <li><a href="#works">Works</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>

        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <section id="hero">
        <div class="text">
            <h1>
                I'm N.Rohith
            </h1>
            <h2>
                Web Designer
            </h2>
            <div class="btns">
                <a class="resume" href="CSS/Resume.Rohith.9.pdf">Resume</a>
                <a class="contactme" href="#contact">Contact Me</a>
            </div>
        </div>
        <img class="heroimg" src="CSS/IMG_20220327_143704.png" alt="heroimg" height="450px" width="auto">

    </section>
    <section id="about">
        <h1>
            ABOUT
        </h1>
        <p>
            Seeking a challenging position in esteemed Organization, where I can utilize my skills to enhance the growth and success of the company. A position to Learn incessantly, to contribute effectively and to grow along with the organization.
        </p>

    </section>
    <section id="education">

        <h1>
            EDUCATION
        </h1>
        <div class="edu">
            <div class="graduation">
                <h3>Graduation</h3>
                <p>B.tech in Computer Science and Engineering (2018 -2022)</p>
                <p>Siddhartha Institute of Technology And Sciences</p>
                <p>Percentage : 68%</p>
            </div>
            <div class="intermediate">
                <h3>Board of Intermediate</h3>
                <p>MPC (2016 -2018)</p>
                <p>Sri Chaitanya Jr Kalasala</p>
                <p>Percentage : 89.9%</p>
            </div>
            <div class="school">
                <h3>High School</h3>
                <p>Board of Secondary Education<br> (2015 -2016)</p>
                <p>Gandhi High School</p>
                <p>Percentage : 92%</p>
            </div>
        </div>
    </section>
    <section id="works">
        <h1>WORKS</h1>
        <div class="websites">
            <div class="website1">
                <img class="counsel" src="CSS/IMG_20220327_214237.jpg" alt="website1" height="195px" width="auto">
                <a href="CSS/IMG_20220327_214237.jpg">Website 1</a>
            </div>
            <div class="website2">
                <img class="hubspot" src="CSS/Screenshot 2022-04-29 200744.png" alt="website1" height="200px" width="auto">
                <a href="CSS/Screenshot 2022-04-29 200744.png">Website 2</a>
            </div>
        </div>
    </section>
    <section id="logodesigned">
        <h1>LOGO'S DESIGNED</h1>
        <div class="logos">
            <div class="valuehomes">
                <img class="logo1" src="CSS/photo6208424846581412311.jpg" height="200px" width="auto">

            </div>
            <div class="mrbean">
                <img class="logo2" src="CSS/photo6208424846581412313.jpg" height="200px" width="auto">

            </div>
            <div class="mb">
                <img class="logo3" src="CSS/photo6208424846581412312.jpg" height="200px" width="auto">

            </div>
        </div>
    </section>
    <footer id="contact">
        <h1>CONTACT</h1>
        <div class="details">
            <table cellspacing="20px">
                <tr>
                    <td>
                        <h3>Mail To:</h3>
                        <td><img src="CSS/email.png" height="25px" width="auto"></td>
                    </td>
                    <td>nerellarohith1999@gmail.com</td>
                </tr>
                <tr>
                    <td>
                        <h3>Mobile :</h3>
                        <td><img src="CSS/phone.png" height="25px" width="auto"></td>
                    </td>
                    <td>+91 6305903838</td>
                </tr>
            </table>
        </div>
    </footer>
    <section id="mailform">
        <h1>Get In Touch</h1>
        <form action="https://formsubmit.co/nerellarohith1999@gmail.com" method="POST">
            <input type="text" id="name" placeholder="Your name" required>
            <input type="email" id="email" placeholder="email id" required>
            <input type="hidden" name="_next" value="https://nerellarohith.github.io/Rohith/thanks.html">
            <input type="text" id="phone" placeholder="phone no." required>
            <textarea id="message" rows="4" placeholder="How Can We Help You?" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>

</html>